#org.scala-sbt.temp#temp-resolve-937dac65ec52077db6d72b86085139dbc9240744;1.0 resolved revisions
#Sat Jun 08 12:09:11 CDT 2019
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-core_2.11\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
