#org.scala-sbt.temp#temp-resolve-5d7bc558a5030d9d1a9ff2d048af95c0ed5fb7d1;1.0 resolved revisions
#Sat Jun 08 12:10:14 CDT 2019
+organisation\:\#@\#\:+org.htrace\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+htrace-core\:\#@\#\:+revision\:\#@\#\:+3.0.4\:\#@\#\:=3.0.4 release 3.0.4 null
