#org.scala-sbt.temp#temp-resolve-aff424b4426b4a9da118e3bf3cbcf948baf40e2a;1.0 resolved revisions
#Sat Jun 08 12:09:43 CDT 2019
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-xml_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
