#org.scala-sbt.temp#temp-resolve-45326f8eab991953cdbc0ed2f82c19472c2cbcef;1.0 resolved revisions
#Sat Jun 08 12:09:54 CDT 2019
+organisation\:\#@\#\:+org.glassfish.hk2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hk2-utils\:\#@\#\:+revision\:\#@\#\:+2.4.0-b34\:\#@\#\:=2.4.0-b34 release 2.4.0-b34 null
