#org.scala-sbt.temp#temp-resolve-0517709ee8e972dbae89acbaa64adfb6fecd5b42;1.0 resolved revisions
#Sat Jun 08 12:10:07 CDT 2019
+organisation\:\#@\#\:+commons-cli\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-cli\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
