#org.scala-sbt.temp#temp-resolve-6671a034643cdd33bc7a2ec245fb92092c9c72c1;1.0 resolved revisions
#Sat Jun 08 12:09:31 CDT 2019
+organisation\:\#@\#\:+xml-apis\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xml-apis\:\#@\#\:+revision\:\#@\#\:+1.3.04\:\#@\#\:=1.3.04 release 1.3.04 null
