#org.scala-sbt.temp#temp-resolve-2c3d3fd7fdb1746ee8c441a4885e6777b9cf7704;1.0 resolved revisions
#Sat Jun 08 12:09:35 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-mapreduce-client-app\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
