#org.scala-sbt.temp#temp-resolve-e69238dd954cb33e1ec116cc59de58ce3cc991db;1.0 resolved revisions
#Sat Jun 08 12:09:18 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-hdfs\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
