#org.scala-sbt.temp#temp-resolve-f0eb444ad651dfc8dbec43fe0cd4783af1621bcd;1.0 resolved revisions
#Sat Jun 08 12:09:15 CDT 2019
+organisation\:\#@\#\:+org.codehaus.jackson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-jaxrs\:\#@\#\:+revision\:\#@\#\:+1.9.13\:\#@\#\:=1.9.13 release 1.9.13 null
