#org.scala-sbt.temp#temp-resolve-5f08f6e526a99f98acb5c86930b3d983b8d8b7f8;1.0 resolved revisions
#Sat Jun 08 12:09:14 CDT 2019
+organisation\:\#@\#\:+org.mortbay.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty\:\#@\#\:+revision\:\#@\#\:+6.1.26\:\#@\#\:=6.1.26 release 6.1.26 null
