#org.scala-sbt.temp#temp-resolve-b77407c199db22b6916f2e20fe2afb6f670956c8;1.0 resolved revisions
#Sat Jun 08 12:09:09 CDT 2019
+organisation\:\#@\#\:+org.glassfish.jersey.media\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-media-jaxb\:\#@\#\:+revision\:\#@\#\:+2.22.2\:\#@\#\:=2.22.2 release 2.22.2 null
