#org.scala-sbt.temp#temp-resolve-cf58b278549f99a3dcdac18d313726d4d4e325e9;1.0 resolved revisions
#Sat Jun 08 12:10:12 CDT 2019
+organisation\:\#@\#\:+javax.activation\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+activation\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
