#org.scala-sbt.temp#temp-resolve-ffa2e1881757ea7d2c3a1d958ff7c76e4e837646;1.0 resolved revisions
#Sat Jun 08 12:09:04 CDT 2019
+organisation\:\#@\#\:+org.postgresql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+postgresql\:\#@\#\:+revision\:\#@\#\:+42.2.5\:\#@\#\:=42.2.5 release 42.2.5 null
