#org.scala-sbt.temp#temp-resolve-bf142e9a9f1a0c9fe08c612f63f0fd16684e8d75;1.0 resolved revisions
#Sat Jun 08 12:09:45 CDT 2019
+organisation\:\#@\#\:+com.ning\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compress-lzf\:\#@\#\:+revision\:\#@\#\:+1.0.3\:\#@\#\:=1.0.3 release 1.0.3 null
