#org.scala-sbt.temp#temp-resolve-3283514a1c296dcae18c879b56e8eff6326c6220;1.0 resolved revisions
#Sat Jun 08 12:10:13 CDT 2019
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+config\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
