#org.scala-sbt.temp#temp-resolve-17c2544b2dba7de8889a66e5ea7f5fe9cebcedcc;1.0 resolved revisions
#Sat Jun 08 12:10:15 CDT 2019
+organisation\:\#@\#\:+org.apache.htrace\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+htrace-core\:\#@\#\:+revision\:\#@\#\:+3.1.0-incubating\:\#@\#\:=3.1.0-incubating release 3.1.0-incubating null
