#org.scala-sbt.temp#temp-resolve-efb1b580727cac5fee5c9b669992f6cd12a6272f;1.0 resolved revisions
#Sat Jun 08 12:09:58 CDT 2019
+organisation\:\#@\#\:+com.twitter\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chill_2.11\:\#@\#\:+revision\:\#@\#\:+0.9.3\:\#@\#\:=0.9.3 release 0.9.3 null
