#org.scala-sbt.temp#temp-resolve-da55d1ab5ddae3e13adbf95a4768b818a8d2ad1a;1.0 resolved revisions
#Sat Jun 08 12:10:12 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-network-common_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
