#org.scala-sbt.temp#temp-resolve-e307ea74bf92b1afabc16bcdc6beb47cc65d4d33;1.0 resolved revisions
#Sat Jun 08 12:09:59 CDT 2019
+organisation\:\#@\#\:+org.apache.parquet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parquet-common\:\#@\#\:+revision\:\#@\#\:+1.10.0\:\#@\#\:=1.10.0 release 1.10.0 null
