#org.scala-sbt.temp#temp-resolve-241b4406c86d3879ad550f31ae9de54bc5ab19b7;1.0 resolved revisions
#Sat Jun 08 12:09:12 CDT 2019
+organisation\:\#@\#\:+javax.servlet.jsp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsp-api\:\#@\#\:+revision\:\#@\#\:+2.1\:\#@\#\:=2.1 release 2.1 null
