#org.scala-sbt.temp#temp-resolve-38a4a7a244070b32fe7530dea26d1186161ba2e2;1.0 resolved revisions
#Sat Jun 08 12:09:11 CDT 2019
+organisation\:\#@\#\:+commons-logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-logging\:\#@\#\:+revision\:\#@\#\:+1.1.3\:\#@\#\:=1.1.3 release 1.1.3 null
