#org.scala-sbt.temp#temp-resolve-b45e5e3309ad41f1ac52393edc046f3aafe1be57;1.0 resolved revisions
#Sat Jun 08 12:09:54 CDT 2019
+organisation\:\#@\#\:+org.glassfish.jersey.containers\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-container-servlet-core\:\#@\#\:+revision\:\#@\#\:+2.22.2\:\#@\#\:=2.22.2 release 2.22.2 null
