#org.scala-sbt.temp#temp-resolve-a436ab5377fd0430622462f6c8a5ab59ae0adcd7;1.0 resolved revisions
#Sat Jun 08 12:09:17 CDT 2019
+organisation\:\#@\#\:+commons-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-lang\:\#@\#\:+revision\:\#@\#\:+2.6\:\#@\#\:=2.6 release 2.6 null
