#org.scala-sbt.temp#temp-resolve-0adb9da44257da7cb2ebe65c435d1afdad769621;1.0 resolved revisions
#Sat Jun 08 12:10:13 CDT 2019
+organisation\:\#@\#\:+com.clearspring.analytics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+stream\:\#@\#\:+revision\:\#@\#\:+2.7.0\:\#@\#\:=2.7.0 release 2.7.0 null
