#org.scala-sbt.temp#temp-resolve-08e2a4f91e2efe6e446f5a34d038b933807faf2c;1.0 resolved revisions
#Sat Jun 08 12:10:04 CDT 2019
+organisation\:\#@\#\:+commons-httpclient\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-httpclient\:\#@\#\:+revision\:\#@\#\:+3.1\:\#@\#\:=3.1 release 3.1 null
