#org.scala-sbt.temp#temp-resolve-39b551da37e0f796ef41da9b89305a7e81d4ca46;1.0 resolved revisions
#Sat Jun 08 12:09:36 CDT 2019
+organisation\:\#@\#\:+com.sun.jersey\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-server\:\#@\#\:+revision\:\#@\#\:+1.9\:\#@\#\:=1.9 release 1.9 null
