#org.scala-sbt.temp#temp-resolve-19f90527e92c3a866adb004ed72931a800bff4a5;1.0 resolved revisions
#Fri Jun 07 18:34:09 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-azure\:\#@\#\:+revision\:\#@\#\:+2.7.0\:\#@\#\:=2.7.0 release 2.7.0 null
