#org.scala-sbt.temp#temp-resolve-96717a0608c2a316f335fd3dc51d739c58e223fc;1.0 resolved revisions
#Sat Jun 08 12:09:23 CDT 2019
+organisation\:\#@\#\:+com.esotericsoftware\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kryo-shaded\:\#@\#\:+revision\:\#@\#\:+4.0.2\:\#@\#\:=4.0.2 release 4.0.2 null
