#org.scala-sbt.temp#temp-resolve-dec2d5d94eb0e8e76bb35e4e8ff7bd392a415f03;1.0 resolved revisions
#Sat Jun 08 12:09:10 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-kvstore_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
