#org.scala-sbt.temp#temp-resolve-dbcebe9d80d5997a4420ea96ca187559623c4862;1.0 resolved revisions
#Sat Jun 08 12:22:16 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
