#org.scala-sbt.temp#temp-resolve-f50949ab781e97bc0262ccff4c496b495adbc4cd;1.0 resolved revisions
#Sat Jun 08 12:09:41 CDT 2019
+organisation\:\#@\#\:+org.apache.parquet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parquet-encoding\:\#@\#\:+revision\:\#@\#\:+1.10.0\:\#@\#\:=1.10.0 release 1.10.0 null
