# baseline config
config {
  azure {
    storage_path = ${STORAGE_PATH}
  }

  db {
        jdbcUrl = "jdbc:postgresql://glo-mda-psql-a2d.postgres.database.azure.com:5432/nextgendev?sslfactory=org.postgresql.ssl.NonValidatingFactory&user=nextgen_rw@glo-mda-psql-a2d&password=LeqY74G58nM41ND&ssl=true"
    driver ="org.postgresql.Driver"
   }
}

###########################################################
#
#  [LOCAL CONFIG]
#
#  Target usage: stable dev environment
#
#  data        -> hdfs 
#  db          -> postgres
#  checkpoints -> local (checkpoint folder at project root)
#  spark       -> local ([/src/test/]- starts embedded spark, [/src/main/] - requires running at localhost)
#  kafka       -> local ([/src/test/],[src/main/]- requires running at localhost)
#
###########################################################

local = ${config}
local = {
  spark {
    server = "local[*]"
    checkpoint {
      account_name = ${CHECKPOINT_ACCOUNT_NAME}
      access_key = ${CHECKPOINT_ACCOUNT_KEY}
      location = ${CHECKPOINT_PATH}
    }
  }
  kafka {
    bootstrap_servers = ${KAFKA_BOOTSTRAP_SERVERS} //"10.11.49.4:9092"
  }
}

###########################################################
# [TEST CONFIG]
# Target usage: automated integration tests
#
#  data        -> local ([/sample_data) folder)
#  db          -> local (targets Apache Derby embedded)
#  checkpoints -> local (   [/checkpoint] folder)
#  spark       -> local ([/src/test/]- starts embedded spark, [/src/main/] - requires running at localhost)
#  kafka       -> local ([/src/test/],[src/main/]- requires running instance at localhost)
#
###########################################################

test = ${config}
test {
  spark {
    server = "local[*]"
    checkpoint {
      account_name = ${CHECKPOINT_ACCOUNT_NAME}
      access_key = ${CHECKPOINT_ACCOUNT_KEY}
      location = ${CHECKPOINT_PATH}
    }
  }
  azure {
    //Old storage_path = "sample_data/CONTAINER/PATH"  | New storage_path = "sample_data_incoming/CONTAINER/PATH"
    storage_path = "sample_data_incoming/CONTAINER/PATH"
  }
  kafka {
    bootstrap_servers = "localhost:9092"
  }
  db {
    jdbcUrl = "jdbc:derby:memory:testDatabase"
    driver = "org.apache.derby.jdbc.EmbeddedDriver"
  }
  db2{
    jdbcUrl = "jdbc:derby:memory:testDatabase"
    driver = "org.apache.derby.jdbc.EmbeddedDriver"
  }
}

###########################################################
#  [DEV CONFIG]
#  Target usage: stable dev environment
#
#  data        -> hdfs
#  db          -> postgres
#  checkpoints -> hdfs
#  spark       -> yarn
#  kafka       -> kafka cluster
#
###########################################################
//dev = ${config}
//dev {
//  spark {
//    server = "yarn"
//    checkpoint {
//      account_name = ${CHECKPOINT_ACCOUNT_NAME}
//      access_key = ${CHECKPOINT_ACCOUNT_KEY}
//      location = ${CHECKPOINT_PATH}
//    }
//  }
//  kafka {
//    bootstrap_servers = ${KAFKA_BOOTSTRAP_SERVERS}
//  }
//  azure {
//    storage_path = ${STORAGE_PATH}
//    storage_account_name = ${STORAGE_ACCOUNT_NAME}
//    storage_account_access_key= ${STORAGE_ACCOUNT_KEY}
//  }
//  db {
//    jdbcUrl = ${JDBC_URL}
//    driver = ${JDBC_DRIVER}
//  }
//}



