#org.scala-sbt.temp#temp-resolve-6f73f105c5dbf311d61443c0d3b2a070eb287a74;1.0 resolved revisions
#Sat Jun 08 12:09:32 CDT 2019
+organisation\:\#@\#\:+org.mortbay.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-util\:\#@\#\:+revision\:\#@\#\:+6.1.26\:\#@\#\:=6.1.26 release 6.1.26 null
