#org.scala-sbt.temp#temp-resolve-a39a3f3fcdff44c589f741333a4f9e0966ebcaba;1.0 resolved revisions
#Fri Jun 07 18:33:17 CDT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 release 2.13.0 null
