#org.scala-sbt.temp#temp-resolve-f252f5371cbd9a144f1392e549a83f83e39a41be;1.0 resolved revisions
#Sat Jun 08 12:22:19 CDT 2019
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
