#org.scala-sbt.temp#temp-resolve-6eb7dfec9f2f01b55620c64d6e8b1eb581bbe3cf;1.0 resolved revisions
#Sat Jun 08 12:10:14 CDT 2019
+organisation\:\#@\#\:+javax.inject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.inject\:\#@\#\:+revision\:\#@\#\:+1\:\#@\#\:=1 release 1 null
