#org.scala-sbt.temp#temp-resolve-6dc62f6cb4bd3a4241360eb844d0e994d3dced12;1.0 resolved revisions
#Sat Jun 08 12:10:06 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
