#org.scala-sbt.temp#temp-resolve-b3318a8e1d57f6d312bbb97da4c43559edd08612;1.0 resolved revisions
#Sat Jun 08 12:09:21 CDT 2019
+organisation\:\#@\#\:+net.java.dev.jets3t\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jets3t\:\#@\#\:+revision\:\#@\#\:+0.9.0\:\#@\#\:=0.9.0 release 0.9.0 null
