#org.scala-sbt.temp#temp-resolve-de42ef12aae897827652cc0f7c510d63e757383b;1.0 resolved revisions
#Sat Jun 08 12:10:12 CDT 2019
+organisation\:\#@\#\:+org.roaringbitmap\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+RoaringBitmap\:\#@\#\:+revision\:\#@\#\:+0.5.11\:\#@\#\:=0.5.11 release 0.5.11 null
