#org.scala-sbt.temp#temp-resolve-5405aadef842751be3180165e1ef1adc086cc6a5;1.0 resolved revisions
#Sat Jun 08 11:56:51 CDT 2019
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
