#org.scala-sbt.temp#temp-resolve-7a860f52aba34289862a4a896a3be4a3302892d4;1.0 resolved revisions
#Sat Jun 08 12:10:11 CDT 2019
+organisation\:\#@\#\:+commons-net\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-net\:\#@\#\:+revision\:\#@\#\:+3.1\:\#@\#\:=3.1 release 3.1 null
