#org.scala-sbt.temp#temp-resolve-fda5f14504d4aa814d83fed173886e22a5a99ba8;1.0 resolved revisions
#Sat Jun 08 12:10:13 CDT 2019
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+11.0.2\:\#@\#\:=11.0.2 release 11.0.2 null
