#org.scala-sbt.temp#temp-resolve-dd53735217d71241e8c37cf963499f5e8a0c7d80;1.0 resolved revisions
#Sat Jun 08 12:09:49 CDT 2019
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-databind\:\#@\#\:+revision\:\#@\#\:+2.6.7.1\:\#@\#\:=2.6.7.1 release 2.6.7.1 null
