#org.scala-sbt.temp#temp-resolve-cd8b1695f4bc4d07a27dde4a8b3810bb95947e2d;1.0 resolved revisions
#Sat Jun 08 12:09:50 CDT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.12\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.12/\:\#@\#\:=2.11.12 ? 2.11.12 null
