#org.scala-sbt.temp#temp-resolve-14efdea7feb819fb5b70fa8a4377868bbc11cefb;1.0 resolved revisions
#Sat Jun 08 12:09:05 CDT 2019
+organisation\:\#@\#\:+net.sf.jopt-simple\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jopt-simple\:\#@\#\:+revision\:\#@\#\:+4.9\:\#@\#\:=4.9 release 4.9 null
