#org.scala-sbt.temp#temp-resolve-5ca32003133c620c307d3779f548330a58938472;1.0 resolved revisions
#Sat Jun 08 12:09:17 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-catalyst_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
