#org.scala-sbt.temp#temp-resolve-49767a279cc3102eb806c08bbe9f21cc00f0cfae;1.0 resolved revisions
#Sat Jun 08 12:09:43 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-client\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
