#org.scala-sbt.temp#temp-resolve-711a2cb070c596029bf7b094c1784dcc850dd5a8;1.0 resolved revisions
#Fri Jun 07 18:33:17 CDT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 ? 2.13.0 null
