#org.scala-sbt.temp#temp-resolve-fb4989757468b7726934f826599d28503a0f2900;1.0 resolved revisions
#Sat Jun 08 12:09:16 CDT 2019
+organisation\:\#@\#\:+org.tukaani\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xz\:\#@\#\:+revision\:\#@\#\:+1.5\:\#@\#\:=1.5 release 1.5 null
