#org.scala-sbt.temp#temp-resolve-b073daf20891c6eb16401c98347de44749f99587;1.0 resolved revisions
#Sat Jun 08 12:09:52 CDT 2019
+organisation\:\#@\#\:+org.sonatype.sisu.inject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cglib\:\#@\#\:+revision\:\#@\#\:+2.2.1-v20090111\:\#@\#\:=2.2.1-v20090111 release 2.2.1-v20090111 null
