#org.scala-sbt.temp#temp-resolve-cefb0c676d27b1a26ee5dab8573cb0999204390a;1.0 resolved revisions
#Sat Jun 08 12:09:54 CDT 2019
+organisation\:\#@\#\:+asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+asm\:\#@\#\:+revision\:\#@\#\:+3.1\:\#@\#\:=3.1 release 3.1 null
