#org.scala-sbt.temp#temp-resolve-7b9e3aa1331a9bfe5900f6e0408a3983fd4667da;1.0 resolved revisions
#Sat Jun 08 12:09:51 CDT 2019
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-all\:\#@\#\:+revision\:\#@\#\:+4.1.17.Final\:\#@\#\:=4.1.17.Final release 4.1.17.Final null
