#org.scala-sbt.temp#temp-resolve-116a007d9bdbe91096e7e62c2cfde361f89f6c8a;1.0 resolved revisions
#Sat Jun 08 12:09:07 CDT 2019
+organisation\:\#@\#\:+com.fasterxml.jackson.module\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-module-scala_2.11\:\#@\#\:+revision\:\#@\#\:+2.6.7.1\:\#@\#\:=2.6.7.1 release 2.6.7.1 null
