#org.scala-sbt.temp#temp-resolve-2834b521d67b7d51a2f53e601b5e12f9015c2c4d;1.0 resolved revisions
#Sat Jun 08 12:09:35 CDT 2019
+organisation\:\#@\#\:+javax.ws.rs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.ws.rs-api\:\#@\#\:+revision\:\#@\#\:+2.0.1\:\#@\#\:=2.0.1 release 2.0.1 null
