#org.scala-sbt.temp#temp-resolve-acae18b0561f170eb6bd454b218db780bdc4aaf6;1.0 resolved revisions
#Sat Jun 08 12:09:10 CDT 2019
+organisation\:\#@\#\:+commons-beanutils\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-beanutils-core\:\#@\#\:+revision\:\#@\#\:+1.8.0\:\#@\#\:=1.8.0 release 1.8.0 null
