#org.scala-sbt.temp#temp-resolve-343265c16d4092bb66ff8bab9aeb7408c1dd8070;1.0 resolved revisions
#Sat Jun 08 12:09:49 CDT 2019
+organisation\:\#@\#\:+com.twitter\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chill-java\:\#@\#\:+revision\:\#@\#\:+0.9.3\:\#@\#\:=0.9.3 release 0.9.3 null
