#org.scala-sbt.temp#temp-resolve-d19c58b453012c1bb128911c36f840a88cc8d6ad;1.0 resolved revisions
#Sat Jun 08 12:09:08 CDT 2019
+organisation\:\#@\#\:+net.razorvine\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+pyrolite\:\#@\#\:+revision\:\#@\#\:+4.13\:\#@\#\:=4.13 release 4.13 null
