#org.scala-sbt.temp#temp-resolve-8916d215d2d4f9e09abfb5a7297d70e2d6d7cd6d;1.0 resolved revisions
#Sat Jun 08 12:10:03 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-yarn-api\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
