# baseline config
config {
  testdata {
    storage_path = "testdata/CONTAINER/PATH"
  }
  db {
        jdbcUrl ="jdbc:postgresql://localhost:5432/postgres&user=postgres&password=admin"
        driver ="org.postgresql.Driver"
   }
}

###########################################################
#
#  [LOCAL CONFIG]
#
#  Target usage: stable dev environment
#
#  data        -> hdfs 
#  db          -> postgres
#  checkpoints -> local (checkpoint folder at project root)
#  spark       -> local ([/src/test/]- starts embedded spark, [/src/main/] - requires running at localhost)
#  kafka       -> local ([/src/test/],[src/main/]- requires running at localhost)
#
###########################################################

local = ${config}
local = {
  spark {
    server = "local[*]" //yarn if it runs on cluster
    checkpoint {
           location = checkpoint  //${CHECKPOINT_PATH}
    }
  }
  kafka {
    bootstrap_servers ="localhost:9092" //${KAFKA_BOOTSTRAP_SERVERS}
  }
}

###########################################################
# [TEST CONFIG]
# Target usage: automated integration tests
#
#  data        -> local ([/testdata) folder)
#  db          -> local targets Apache Derby embedded

#  checkpoints -> local /checkpoint] folder)
#  spark       -> local ([/src/test/]- starts embedded spark, [/src/main/] - requires running at localhost)
#  kafka       -> local ([/src/test/],[src/main/]- requires running instance at localhost)
#
###########################################################

test = ${config}
test {
  spark {
    server = "local[*]"
    checkpoint {
      location = checkpoint //${CHECKPOINT_PATH}
    }
  }
  testdata {
    storage_path = "testdata/CONTAINER/PATH"
  }
  kafka {
    bootstrap_servers = "localhost:9092"
  }
 // db {
 // jdbcUrl = "jdbc:derby:memory:testDatabase"
 //   driver = "org.apache.derby.jdbc.EmbeddedDriver"
 //}

}
