#org.scala-sbt.temp#temp-resolve-aec5ab853c47f31c9f53a9766903acf6280e0f9b;1.0 resolved revisions
#Sat Jun 08 12:10:01 CDT 2019
+organisation\:\#@\#\:+com.fasterxml.jackson.module\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-module-paranamer\:\#@\#\:+revision\:\#@\#\:+2.7.9\:\#@\#\:=2.7.9 release 2.7.9 null
