#org.scala-sbt.temp#temp-resolve-0816b65bcd298096193b9ebd6cdcaa691793c7dc;1.0 resolved revisions
#Sat Jun 08 12:09:50 CDT 2019
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-core\:\#@\#\:+revision\:\#@\#\:+3.1.5\:\#@\#\:=3.1.5 release 3.1.5 null
