#org.scala-sbt.temp#temp-resolve-efb9b894139b9367b021a9612ed09288bdfc95d7;1.0 resolved revisions
#Sat Jun 08 12:09:40 CDT 2019
+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+revision\:\#@\#\:+3.8.1\:\#@\#\:=3.8.1 release 3.8.1 null
