#org.scala-sbt.temp#temp-resolve-cb7268139440a63bde2661ed15999b372741f0f0;1.0 resolved revisions
#Sat Jun 08 12:10:10 CDT 2019
+organisation\:\#@\#\:+org.apache.directory.api\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+api-util\:\#@\#\:+revision\:\#@\#\:+1.0.0-M20\:\#@\#\:=1.0.0-M20 release 1.0.0-M20 null
