#org.scala-sbt.temp#temp-resolve-e1e1fedf213cdf71780cbae53cd761d042dd6b9c;1.0 resolved revisions
#Sat Jun 08 12:09:45 CDT 2019
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jul-to-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.16\:\#@\#\:=1.7.16 release 1.7.16 null
