#org.scala-sbt.temp#temp-resolve-567a652deb3c0af52465e3671fe0493abdbf6d3e;1.0 resolved revisions
#Sat Jun 08 12:09:47 CDT 2019
+organisation\:\#@\#\:+org.glassfish.jersey.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-server\:\#@\#\:+revision\:\#@\#\:+2.22.2\:\#@\#\:=2.22.2 release 2.22.2 null
