#org.scala-sbt.temp#temp-resolve-06e58f007c4e99bbba711912606602577b47523b;1.0 resolved revisions
#Sat Jun 08 12:09:58 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-annotations\:\#@\#\:+revision\:\#@\#\:+2.7.0\:\#@\#\:=2.7.0 release 2.7.0 null
