#org.scala-sbt.temp#temp-resolve-21f6eb75f94db2a001252b2eccc799451bee6659;1.0 resolved revisions
#Sat Jun 08 12:09:15 CDT 2019
+organisation\:\#@\#\:+org.apache.directory.api\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+api-asn1-api\:\#@\#\:+revision\:\#@\#\:+1.0.0-M20\:\#@\#\:=1.0.0-M20 release 1.0.0-M20 null
