#org.scala-sbt.temp#temp-resolve-5f536b755de3dd51065e34e3767649c23f405da5;1.0 resolved revisions
#Sat Jun 08 12:09:21 CDT 2019
+organisation\:\#@\#\:+org.apache.orc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+orc-shims\:\#@\#\:+revision\:\#@\#\:+1.5.2\:\#@\#\:=1.5.2 release 1.5.2 null
