#org.scala-sbt.temp#temp-resolve-92f1a2d06137711e110019a5dbe1ef01de70617a;1.0 resolved revisions
#Sat Jun 08 12:10:00 CDT 2019
+organisation\:\#@\#\:+org.codehaus.jettison\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jettison\:\#@\#\:+revision\:\#@\#\:+1.1\:\#@\#\:=1.1 release 1.1 null
