#org.scala-sbt.temp#temp-resolve-f13dd69dc40dd7be13ca4ee9de88cea575e11c9f;1.0 resolved revisions
#Sat Jun 08 12:09:09 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-azure\:\#@\#\:+revision\:\#@\#\:+2.7.0\:\#@\#\:=2.7.0 release 2.7.0 null
