#org.scala-sbt.temp#temp-resolve-87ff1c41b75ec0a541c0df6739958bade107a9cb;1.0 resolved revisions
#Sat Jun 08 12:09:16 CDT 2019
+organisation\:\#@\#\:+org.apache.avro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+avro-ipc\:\#@\#\:+revision\:\#@\#\:+1.8.2\:\#@\#\:=1.8.2 release 1.8.2 null
