#org.scala-sbt.temp#temp-resolve-12c7c9c93073858fb14a9e7ff905662d6465cb35;1.0 resolved revisions
#Sat Jun 08 12:09:08 CDT 2019
+organisation\:\#@\#\:+org.apache.curator\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+curator-framework\:\#@\#\:+revision\:\#@\#\:+2.7.1\:\#@\#\:=2.7.1 release 2.7.1 null
