#org.scala-sbt.temp#temp-resolve-a32ae69976b5d83aa1a85847e509ee408ef06bc8;1.0 resolved revisions
#Sat Jun 08 12:05:45 CDT 2019
+organisation\:\#@\#\:+org.apache.kafka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kafka_2.11\:\#@\#\:+revision\:\#@\#\:+0.10.0.1\:\#@\#\:=0.10.0.1 release 0.10.0.1 null
