#org.scala-sbt.temp#temp-resolve-da65635756d1f6c88fec2c879d14423b9c3b89be;1.0 resolved revisions
#Sat Jun 08 12:09:52 CDT 2019
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-crypto\:\#@\#\:+revision\:\#@\#\:+1.0.0\:\#@\#\:=1.0.0 release 1.0.0 null
