#org.scala-sbt.temp#temp-resolve-4578f1b54507dbb130eaeda65e77824170469ba1;1.0 resolved revisions
#Sat Jun 08 12:09:44 CDT 2019
+organisation\:\#@\#\:+commons-digester\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-digester\:\#@\#\:+revision\:\#@\#\:+1.8\:\#@\#\:=1.8 release 1.8 null
