#org.scala-sbt.temp#temp-resolve-9aa73f24555dce290467e083ceae13bd0cd6194b;1.0 resolved revisions
#Sat Jun 08 12:09:19 CDT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 release 2.11.7 null
