#org.scala-sbt.temp#temp-resolve-0b77cf1cf0b42f110951f7f4e20ccd909b4edd8b;1.0 resolved revisions
#Fri Jun 07 18:38:11 CDT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 ? 2.11.7 null
