#org.scala-sbt.temp#temp-resolve-4fe543d21e4ef493f61df5e0dfaf3e831e37d0e1;1.0 resolved revisions
#Sat Jun 08 11:56:36 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
