#org.scala-sbt.temp#temp-resolve-21855d75e7943670d489312446fef0de0d857355;1.0 resolved revisions
#Sat Jun 08 12:09:59 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
