[info] Updating ...
[debug] :: building artificial module descriptors from default#datapipeline_2.12;1.0
[debug] ::: dd: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]} (artifacts: )
[debug] ::: dd: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.4 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.4 {compile=[default(compile)]}) (artifacts: )
[debug] ::: dd: dependency: org.apache.spark#spark-core_2.12;2.4.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.apache.spark#spark-sql_2.12;2.4.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.apache.spark#spark-streaming_2.12;2.4.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.apache.spark#spark-streaming-kafka-0-10_2.12;2.4.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.apache.spark#spark-sql-kafka-0-10_2.12;2.4.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.typesafe#config;1.3.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.apache.hadoop#hadoop-azure;2.7.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: com.microsoft.azure#azure-storage;2.0.0 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.postgresql#postgresql;42.2.5 {compile=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.apache.kafka#kafka_2.12;0.10.0.1 {test=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.scalatest#scalatest_2.12;3.0.5 {test=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: org.apache.derby#derby;10.14.2.0 {test=[default(compile)]} (artifacts: )
[debug] ::: dd: dependency: log4j#log4j;1.2.15 {compile=[default(compile)]} (artifacts: )
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.scala-lang\scala-compiler\2.12.4_temp-resolve-e6b61e2d1bca99bc7c7a637f358a1f5b3866f0f9\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.scala-lang\scala-library\2.12.4_temp-resolve-44d0f7ce91447d6f0920c50ccdad2ee2d16748c1\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.apache.spark\spark-core_2.12\2.4.0_temp-resolve-5314952d21f6813053c9929430fb3f76b87e0464\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.apache.spark\spark-sql_2.12\2.4.0_temp-resolve-b8cf51c807c811b343e9f9003e544eb80353432c\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.apache.spark\spark-streaming_2.12\2.4.0_temp-resolve-dbcebe9d80d5997a4420ea96ca187559623c4862\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.apache.spark\spark-streaming-kafka-0-10_2.12\2.4.0_temp-resolve-c7c2e26b6ff245ecca1da57e2ee422e3072f9c20\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.apache.spark\spark-sql-kafka-0-10_2.12\2.4.0_temp-resolve-2e5d793588b3156139a2e8700cf5488d8d787907\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\com.typesafe\config\1.3.0_temp-resolve-84bb90a168399ce8c37cfffd3df06adcd5180a5b\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.apache.hadoop\hadoop-azure\2.7.0_temp-resolve-19f90527e92c3a866adb004ed72931a800bff4a5\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\com.microsoft.azure\azure-storage\2.0.0_temp-resolve-67d7bda9e6050e6ca9f24972385564a69d1be329\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.postgresql\postgresql\42.2.5_temp-resolve-08185efa1102d91686cac52e9fd60715e05d8d9b\graphs\graph.json
[debug] :: call ivy resolution: dependency: org.apache.kafka#kafka_2.12;0.10.0.1 {test=[default(compile)]}
[debug] :: resolving dependencies :: org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [compile]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [compile]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0->org.apache.kafka#kafka_2.12;0.10.0.1 [test->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.apache.kafka#kafka_2.12;0.10.0.1 {test=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.kafka#kafka_2.12;0.10.0.1 {test=[default(compile)]}
[debug] 		tried C:\Users\PraveenMahithha\.ivy2\local\org.apache.kafka\kafka_2.12\0.10.0.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.kafka#kafka_2.12;0.10.0.1
[debug] 		tried https://repo1.maven.org/maven2/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] 	public: no ivy file found for org.apache.kafka#kafka_2.12;0.10.0.1
[debug] 		tried C:\Users\PraveenMahithha\.sbt\preloaded\org.apache.kafka\kafka_2.12\0.10.0.1\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.kafka#kafka_2.12;0.10.0.1
[debug] 		tried file:/C:/Users/PraveenMahithha/.sbt/preloaded/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] 	local-preloaded: no ivy file found for org.apache.kafka#kafka_2.12;0.10.0.1
[debug] 		tried https://oss.sonatype.org/content/repositories/releases/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/releases/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] 	Sonatype Releases: no ivy file found for org.apache.kafka#kafka_2.12;0.10.0.1
[debug] 		tried http://maven.restlet.org/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] CLIENT ERROR: Not Found url=http://maven.restlet.org/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] 	Restlet Repositories: no ivy file found for org.apache.kafka#kafka_2.12;0.10.0.1
[debug] 		tried http://repo.hortonworks.com/content/repositories/releases/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] CLIENT ERROR: Not Found url=http://repo.hortonworks.com/content/repositories/releases/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] 	Hortonworks Repositories: no ivy file found for org.apache.kafka#kafka_2.12;0.10.0.1
[debug] 		tried http://repo.typesafe.com/typesafe/releases/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] 	Typesafe Repository: no ivy file found for org.apache.kafka#kafka_2.12;0.10.0.1
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] CLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/snapshots/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] 	sonatype-snapshots: no ivy file found for org.apache.kafka#kafka_2.12;0.10.0.1
[warn] 	module not found: org.apache.kafka#kafka_2.12;0.10.0.1
[warn] ==== local: tried
[warn]   C:\Users\PraveenMahithha\.ivy2\local\org.apache.kafka\kafka_2.12\0.10.0.1\ivys\ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[warn] ==== local-preloaded-ivy: tried
[warn]   C:\Users\PraveenMahithha\.sbt\preloaded\org.apache.kafka\kafka_2.12\0.10.0.1\ivys\ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:/C:/Users/PraveenMahithha/.sbt/preloaded/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[warn] ==== Sonatype Releases: tried
[warn]   https://oss.sonatype.org/content/repositories/releases/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[warn] ==== Restlet Repositories: tried
[warn]   http://maven.restlet.org/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[warn] ==== Hortonworks Repositories: tried
[warn]   http://repo.hortonworks.com/content/repositories/releases/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[warn] ==== Typesafe Repository: tried
[warn]   http://repo.typesafe.com/typesafe/releases/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[warn] ==== sonatype-snapshots: tried
[warn]   https://oss.sonatype.org/content/repositories/snapshots/org/apache/kafka/kafka_2.12/0.10.0.1/kafka_2.12-0.10.0.1.pom
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [compile-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [compile]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [optional]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [runtime-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [compile]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [test-internal]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0->org.apache.kafka#kafka_2.12;0.10.0.1 [test->default(compile)]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [optional]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 [scala-tool]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] :: resolution report :: resolve 1967ms :: artifacts dl 0ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.apache.kafka#kafka_2.12;0.10.0.1: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 compile produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-compile.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 runtime produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-runtime.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 test produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-test.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 provided produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-provided.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 optional produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-optional.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 compile-internal produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-compile-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 runtime-internal produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-runtime-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 test-internal produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-test-internal.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 plugin produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-plugin.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 pom produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-pom.xml
[debug] 	report for org.scala-sbt.temp#temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6;1.0 scala-tool produced in C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\target\scala-2.12\resolution-cache\reports\default-datapipeline_2.12-scala-tool.xml
[debug] 	resolve done (1967ms resolve - 0ms download)
[debug] - Unresolved path List(org.scala-sbt.temp:temp-resolve-2cf3fc011b74c8e211a0733d1be821aab30c2ff6:1.0, org.apache.kafka:kafka_2.12:0.10.0.1)
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.scalatest\scalatest_2.12\3.0.5_temp-resolve-f252f5371cbd9a144f1392e549a83f83e39a41be\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\org.apache.derby\derby\10.14.2.0_temp-resolve-0256d1023dc57263c72b3dda2a6b47c12464bf42\graphs\graph.json
[debug] parsing C:\Users\PraveenMahithha\.sbt\1.0\dependency\module\static\log4j\log4j\1.2.15_temp-resolve-017985c406ee4e84fa826880ea0817274f37ea62\graphs\graph.json
[debug] ignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		org.apache.kafka:kafka_2.12:0.10.0.1 (C:\Users\PraveenMahithha\IdeaProjects\Datapipeline\build.sbt#L20-52)
[warn] 		  +- default:datapipeline_2.12:1.0
[error] sbt.librarymanagement.ResolveException: unresolved dependency: org.apache.kafka#kafka_2.12;0.10.0.1: not found
[error] 	at sbt.internal.librarymanagement.ivyint.CachedResolutionResolveEngine.mergeErrors(CachedResolutionResolveEngine.scala:495)
[error] 	at sbt.internal.librarymanagement.ivyint.CachedResolutionResolveEngine.mergeErrors$(CachedResolutionResolveEngine.scala:483)
[error] 	at sbt.internal.librarymanagement.IvySbt$ParallelCachedResolutionResolveEngine.mergeErrors(Ivy.scala:138)
[error] 	at sbt.internal.librarymanagement.ivyint.CachedResolutionResolveEngine.mergeResults(CachedResolutionResolveEngine.scala:480)
[error] 	at sbt.internal.librarymanagement.ivyint.CachedResolutionResolveEngine.mergeResults$(CachedResolutionResolveEngine.scala:471)
[error] 	at sbt.internal.librarymanagement.IvySbt$ParallelCachedResolutionResolveEngine.mergeResults(Ivy.scala:138)
[error] 	at sbt.internal.librarymanagement.ivyint.CachedResolutionResolveEngine.$anonfun$customResolve$1(CachedResolutionResolveEngine.scala:461)
[error] 	at sbt.internal.librarymanagement.ivyint.CachedResolutionResolveEngine$$Lambda$3463/1174542227.apply(Unknown Source)
[error] 	at scala.collection.concurrent.TrieMap.getOrElseUpdate(TrieMap.scala:903)
[error] 	at sbt.internal.librarymanagement.ivyint.CachedResolutionResolveCache.getOrElseUpdateProjectReport(CachedResolutionResolveEngine.scala:310)
[error] 	at sbt.internal.librarymanagement.ivyint.CachedResolutionResolveEngine.customResolve(CachedResolutionResolveEngine.scala:357)
[error] 	at sbt.internal.librarymanagement.ivyint.CachedResolutionResolveEngine.customResolve$(CachedResolutionResolveEngine.scala:346)
[error] 	at sbt.internal.librarymanagement.IvySbt$ParallelCachedResolutionResolveEngine.customResolve(Ivy.scala:138)
[error] 	at sbt.internal.librarymanagement.IvyActions$.cachedResolveAndRetrieve(IvyActions.scala:377)
[error] 	at sbt.internal.librarymanagement.IvyActions$.$anonfun$updateEither$1(IvyActions.scala:207)
[error] 	at sbt.internal.librarymanagement.IvyActions$$$Lambda$1825/720640824.apply(Unknown Source)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.$anonfun$withModule$1(Ivy.scala:239)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module$$Lambda$1826/585745913.apply(Unknown Source)
[error] 	at sbt.internal.librarymanagement.IvySbt.$anonfun$withIvy$1(Ivy.scala:204)
[error] 	at sbt.internal.librarymanagement.IvySbt$$Lambda$1827/690070992.apply(Unknown Source)
[error] 	at sbt.internal.librarymanagement.IvySbt.sbt$internal$librarymanagement$IvySbt$$action$1(Ivy.scala:70)
[error] 	at sbt.internal.librarymanagement.IvySbt$$anon$3.call(Ivy.scala:77)
[error] 	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:95)
[error] 	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:80)
[error] 	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:99)
[error] 	at xsbt.boot.Using$.withResource(Using.scala:10)
[error] 	at xsbt.boot.Using$.apply(Using.scala:9)
[error] 	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:60)
[error] 	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:50)
[error] 	at xsbt.boot.Locks$.apply0(Locks.scala:31)
[error] 	at xsbt.boot.Locks$.apply(Locks.scala:28)
[error] 	at sbt.internal.librarymanagement.IvySbt.withDefaultLogger(Ivy.scala:77)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:199)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:196)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.withModule(Ivy.scala:238)
[error] 	at sbt.internal.librarymanagement.IvyActions$.updateEither(IvyActions.scala:193)
[error] 	at sbt.librarymanagement.ivy.IvyDependencyResolution.update(IvyDependencyResolution.scala:20)
[error] 	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:56)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:45)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:93)
[error] 	at sbt.internal.LibraryManagement$$$Lambda$1797/859903114.apply(Unknown Source)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:68)
[error] 	at sbt.util.Tracked$$$Lambda$1751/1336974496.apply(Unknown Source)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$19(LibraryManagement.scala:106)
[error] 	at sbt.internal.LibraryManagement$$$Lambda$1799/314241128.apply(Unknown Source)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:224)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:106)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:89)
[error] 	at sbt.internal.LibraryManagement$$$Lambda$1793/1305296866.apply(Unknown Source)
[error] 	at sbt.util.Tracked$.$anonfun$inputChanged$1(Tracked.scala:149)
[error] 	at sbt.util.Tracked$$$Lambda$1700/664723414.apply(Unknown Source)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:120)
[error] 	at sbt.Classpaths$.$anonfun$updateTask$5(Defaults.scala:2561)
[error] 	at sbt.Classpaths$$$Lambda$886/2026706491.apply(Unknown Source)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error] 	at scala.Function1$$Lambda$602/538292941.apply(Unknown Source)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)
[error] 	at sbt.internal.util.$tilde$greater$$Lambda$1618/943472307.apply(Unknown Source)
[error] 	at sbt.std.Transform$$anon$4.work(System.scala:67)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)
[error] 	at sbt.Execute$$Lambda$1639/725921946.apply(Unknown Source)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error] 	at sbt.Execute.work(Execute.scala:278)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)
[error] 	at sbt.Execute$$Lambda$1625/160549854.apply(Unknown Source)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)
[error] 	at sbt.ConcurrentRestrictions$$anon$4$$Lambda$1632/233315297.apply(Unknown Source)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
[error] 	at java.lang.Thread.run(Thread.java:745)
[error] (update) sbt.librarymanagement.ResolveException: unresolved dependency: org.apache.kafka#kafka_2.12;0.10.0.1: not found
