#org.scala-sbt.temp#temp-resolve-70e37fce8bae8261aeda21fb1eea8a621bb29249;1.0 resolved revisions
#Sat Jun 08 12:10:14 CDT 2019
+organisation\:\#@\#\:+com.microsoft.azure\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+azure-storage\:\#@\#\:+revision\:\#@\#\:+2.0.0\:\#@\#\:=2.0.0 release 2.0.0 null
