#org.scala-sbt.temp#temp-resolve-6bd8ebad3affee3b0c84016bd657aff715f03004;1.0 resolved revisions
#Sat Jun 08 12:09:15 CDT 2019
+organisation\:\#@\#\:+net.sf.py4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+py4j\:\#@\#\:+revision\:\#@\#\:+0.10.7\:\#@\#\:=0.10.7 release 0.10.7 null
