#org.scala-sbt.temp#temp-resolve-29d8e0a50b82c188a4e263a6b6b39b06cb15cd71;1.0 resolved revisions
#Sat Jun 08 12:09:22 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-tags_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
