#org.scala-sbt.temp#temp-resolve-119fab3d96948b740339b1d1bd0a1583af5043de;1.0 resolved revisions
#Sat Jun 08 12:09:46 CDT 2019
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-annotations\:\#@\#\:+revision\:\#@\#\:+2.6.7\:\#@\#\:=2.6.7 release 2.6.7 null
