#org.scala-sbt.temp#temp-resolve-918a04c883d65d173923b38b450906af01f0a65e;1.0 resolved revisions
#Sat Jun 08 12:09:52 CDT 2019
+organisation\:\#@\#\:+com.vlkan\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+flatbuffers\:\#@\#\:+revision\:\#@\#\:+1.2.0-3f79e055\:\#@\#\:=1.2.0-3f79e055 release 1.2.0-3f79e055 null
