#org.scala-sbt.temp#temp-resolve-f12338089bc37c79fdd9da3c89368f43852ae33d;1.0 resolved revisions
#Sat Jun 08 12:10:08 CDT 2019
+organisation\:\#@\#\:+io.airlift\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aircompressor\:\#@\#\:+revision\:\#@\#\:+0.10\:\#@\#\:=0.10 release 0.10 null
