#org.scala-sbt.temp#temp-resolve-57555be874e0827be2975366e1a2277a26d813c3;1.0 resolved revisions
#Sat Jun 08 12:09:40 CDT 2019
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+0.9.94\:\#@\#\:=0.9.94 release 0.9.94 null
