#org.scala-sbt.temp#temp-resolve-5da9002fa33d44234d8cad5f2ec5c9dbc9b3c41f;1.0 resolved revisions
#Sat Jun 08 12:10:09 CDT 2019
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-math3\:\#@\#\:+revision\:\#@\#\:+3.4.1\:\#@\#\:=3.4.1 release 3.4.1 null
