#org.scala-sbt.temp#temp-resolve-bfd14a785f83c56ff65a4b0b25aee0290be00b16;1.0 resolved revisions
#Sat Jun 08 12:09:41 CDT 2019
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+revision\:\#@\#\:+1.7.25\:\#@\#\:=1.7.25 release 1.7.25 null
