#org.scala-sbt.temp#temp-resolve-cddf1a1722cb617ab8eb0c2acc926627b0efcbb2;1.0 resolved revisions
#Sat Jun 08 12:10:04 CDT 2019
+organisation\:\#@\#\:+org.spark-project.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+unused\:\#@\#\:+revision\:\#@\#\:+1.0.0\:\#@\#\:=1.0.0 release 1.0.0 null
