#org.scala-sbt.temp#temp-resolve-61625c9eb265d419b10b225a6639611deb88ad52;1.0 resolved revisions
#Sat Jun 08 12:10:16 CDT 2019
+organisation\:\#@\#\:+xmlenc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xmlenc\:\#@\#\:+revision\:\#@\#\:+0.52\:\#@\#\:=0.52 release 0.52 null
