#org.scala-sbt.temp#temp-resolve-5ffd0f1f4cb1bbc3c035330616e83ac073b61366;1.0 resolved revisions
#Sat Jun 08 12:09:37 CDT 2019
+organisation\:\#@\#\:+org.apache.ivy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ivy\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
