#org.scala-sbt.temp#temp-resolve-094e36d79be4df4f8c0b6d3d5534477be79f0521;1.0 resolved revisions
#Sat Jun 08 11:56:40 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming-kafka-0-10_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
