#org.scala-sbt.temp#temp-resolve-94f6de8c4b777838f78d876a6ff20082b5de7348;1.0 resolved revisions
#Sat Jun 08 12:10:11 CDT 2019
+organisation\:\#@\#\:+org.glassfish.hk2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hk2-locator\:\#@\#\:+revision\:\#@\#\:+2.4.0-b34\:\#@\#\:=2.4.0-b34 release 2.4.0-b34 null
