#org.scala-sbt.temp#temp-resolve-5cd8ff203ad949e53f548bf1310877228fd01dbf;1.0 resolved revisions
#Sat Jun 08 12:10:01 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-yarn-common\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
