#org.scala-sbt.temp#temp-resolve-6d71edc809cd0c05f2da599f7d3fff5e201f06e0;1.0 resolved revisions
#Sat Jun 08 12:09:53 CDT 2019
+organisation\:\#@\#\:+javax.xml.stream\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+stax-api\:\#@\#\:+revision\:\#@\#\:+1.0-2\:\#@\#\:=1.0-2 release 1.0-2 null
