#org.scala-sbt.temp#temp-resolve-4012487da593c55de136227a5b5fbb996719bc35;1.0 resolved revisions
#Sat Jun 08 12:10:14 CDT 2019
+organisation\:\#@\#\:+com.esotericsoftware\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+minlog\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
