#org.scala-sbt.temp#temp-resolve-df8496aa99132377ad22fe414ffbb2551fd9b2f7;1.0 resolved revisions
#Sat Jun 08 11:56:09 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
