#org.scala-sbt.temp#temp-resolve-848b46f9e40a86487d203b540451532e991af9e6;1.0 resolved revisions
#Sat Jun 08 12:09:23 CDT 2019
+organisation\:\#@\#\:+org.javassist\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javassist\:\#@\#\:+revision\:\#@\#\:+3.18.1-GA\:\#@\#\:=3.18.1-GA release 3.18.1-GA null
