#org.scala-sbt.temp#temp-resolve-e70ce5c48d50c9e8fad6c8f23f1c6577f16fded6;1.0 resolved revisions
#Sat Jun 08 12:09:39 CDT 2019
+organisation\:\#@\#\:+joda-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-time\:\#@\#\:+revision\:\#@\#\:+2.9.9\:\#@\#\:=2.9.9 release 2.9.9 null
