#org.scala-sbt.temp#temp-resolve-071906e6b0d86bf7013d06880ee1e15e6af9d0e3;1.0 resolved revisions
#Sat Jun 08 12:09:25 CDT 2019
+organisation\:\#@\#\:+javax.servlet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+servlet-api\:\#@\#\:+revision\:\#@\#\:+2.5\:\#@\#\:=2.5 release 2.5 null
