#org.scala-sbt.temp#temp-resolve-66424de9d40488488d331798fb9f5780b42e6906;1.0 resolved revisions
#Sat Jun 08 12:09:08 CDT 2019
+organisation\:\#@\#\:+com.thoughtworks.paranamer\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+paranamer\:\#@\#\:+revision\:\#@\#\:+2.8\:\#@\#\:=2.8 release 2.8 null
