#org.scala-sbt.temp#temp-resolve-0256d1023dc57263c72b3dda2a6b47c12464bf42;1.0 resolved revisions
#Fri Jun 07 18:34:18 CDT 2019
+organisation\:\#@\#\:+org.apache.derby\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+derby\:\#@\#\:+revision\:\#@\#\:+10.14.2.0\:\#@\#\:=10.14.2.0 release 10.14.2.0 null
