#org.scala-sbt.temp#temp-resolve-14119d79acfc6901b7e612e7578460817f03805d;1.0 resolved revisions
#Sat Jun 08 12:08:56 CDT 2019
+organisation\:\#@\#\:+org.apache.kafka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kafka_2.11\:\#@\#\:+revision\:\#@\#\:+0.10.0.1\:\#@\#\:=0.10.0.1 release 0.10.0.1 null
