#org.scala-sbt.temp#temp-resolve-bca9ac62d37008b179313824afce3e44d098398c;1.0 resolved revisions
#Sat Jun 08 12:10:16 CDT 2019
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-log4j12\:\#@\#\:+revision\:\#@\#\:+1.7.16\:\#@\#\:=1.7.16 release 1.7.16 null
