#org.scala-sbt.temp#temp-resolve-03f925e2bfb5af6513e0b069426030a937b1c3d7;1.0 resolved revisions
#Sat Jun 08 12:10:05 CDT 2019
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
