#org.scala-sbt.temp#temp-resolve-cef8b51e2583830c86d69462abd8e22355c6b0e3;1.0 resolved revisions
#Sat Jun 08 12:09:11 CDT 2019
+organisation\:\#@\#\:+org.codehaus.jackson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core-asl\:\#@\#\:+revision\:\#@\#\:+1.9.13\:\#@\#\:=1.9.13 release 1.9.13 null
