#org.scala-sbt.temp#temp-resolve-c6e63235432a9cf7c9dfefefb18eae48ff7f7c9e;1.0 resolved revisions
#Sat Jun 08 12:09:49 CDT 2019
+organisation\:\#@\#\:+org.apache.zookeeper\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zookeeper\:\#@\#\:+revision\:\#@\#\:+3.4.6\:\#@\#\:=3.4.6 release 3.4.6 null
