#org.scala-sbt.temp#temp-resolve-72b51ecfbeaf3acd3e41185df0a6a5961371cfed;1.0 resolved revisions
#Sat Jun 08 12:09:34 CDT 2019
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-xml_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.6\:\#@\#\:=1.0.6 release 1.0.6 null
