#org.scala-sbt.temp#temp-resolve-10397af16aa224f7eff00f96719894042e04afd1;1.0 resolved revisions
#Sat Jun 08 12:09:45 CDT 2019
+organisation\:\#@\#\:+com.carrotsearch\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hppc\:\#@\#\:+revision\:\#@\#\:+0.7.2\:\#@\#\:=0.7.2 release 0.7.2 null
