#org.scala-sbt.temp#temp-resolve-e7857ead0a9822caff0c229f497b9b5c6ad235c2;1.0 resolved revisions
#Sat Jun 08 12:09:14 CDT 2019
+organisation\:\#@\#\:+org.codehaus.janino\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-compiler\:\#@\#\:+revision\:\#@\#\:+3.0.9\:\#@\#\:=3.0.9 release 3.0.9 null
