#org.scala-sbt.temp#temp-resolve-67d7bda9e6050e6ca9f24972385564a69d1be329;1.0 resolved revisions
#Fri Jun 07 18:34:15 CDT 2019
+organisation\:\#@\#\:+com.microsoft.azure\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+azure-storage\:\#@\#\:+revision\:\#@\#\:+2.0.0\:\#@\#\:=2.0.0 release 2.0.0 null
