#org.scala-sbt.temp#temp-resolve-3fcbc9e267f79968124b386385428708ab926afe;1.0 resolved revisions
#Sat Jun 08 12:09:26 CDT 2019
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-jvm\:\#@\#\:+revision\:\#@\#\:+3.1.5\:\#@\#\:=3.1.5 release 3.1.5 null
