#org.scala-sbt.temp#temp-resolve-bf82b1b08cb6ac61694b8b2fea68a170d6eec040;1.0 resolved revisions
#Fri Jun 07 18:33:25 CDT 2019
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+config\:\#@\#\:+revision\:\#@\#\:+1.3.1\:\#@\#\:=1.3.1 release 1.3.1 null
