#org.scala-sbt.temp#temp-resolve-4757ad66efea79f015ca57e7faabb33eaf462a80;1.0 resolved revisions
#Sat Jun 08 12:10:15 CDT 2019
+organisation\:\#@\#\:+javax.xml.bind\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jaxb-api\:\#@\#\:+revision\:\#@\#\:+2.2.2\:\#@\#\:=2.2.2 release 2.2.2 null
