#org.scala-sbt.temp#temp-resolve-df7f06792f60f69b33076d51da7055687e1f9bef;1.0 resolved revisions
#Sat Jun 08 12:09:54 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-network-shuffle_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
