#org.scala-sbt.temp#temp-resolve-3618c7bb0b318cbb090ded15d29a226b2de4769c;1.0 resolved revisions
#Sat Jun 08 12:10:08 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-yarn-client\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
