#org.scala-sbt.temp#temp-resolve-7f37e914aee1b267f5f9b28be3b134d9ceabd237;1.0 resolved revisions
#Sat Jun 08 12:09:09 CDT 2019
+organisation\:\#@\#\:+org.apache.directory.server\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+apacheds-i18n\:\#@\#\:+revision\:\#@\#\:+2.0.0-M15\:\#@\#\:=2.0.0-M15 release 2.0.0-M15 null
