#org.scala-sbt.temp#temp-resolve-5314952d21f6813053c9929430fb3f76b87e0464;1.0 resolved revisions
#Sat Jun 08 12:21:53 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
