#org.scala-sbt.temp#temp-resolve-ea2a1dde684f803be4284b84d2c46098f24c6909;1.0 resolved revisions
#Sat Jun 08 12:09:32 CDT 2019
+organisation\:\#@\#\:+org.apache.kafka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kafka_2.11\:\#@\#\:+revision\:\#@\#\:+0.10.0.1\:\#@\#\:=0.10.0.1 release 0.10.0.1 null
