#org.scala-sbt.temp#temp-resolve-6ac845f30949957bb26486c67f2bf08890fd3e3b;1.0 resolved revisions
#Sat Jun 08 12:09:37 CDT 2019
+organisation\:\#@\#\:+org.antlr\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+antlr4-runtime\:\#@\#\:+revision\:\#@\#\:+4.7\:\#@\#\:=4.7 release 4.7 null
