#org.scala-sbt.temp#temp-resolve-05c137b5c9fb0abdbaa28f6d90317644f20395ea;1.0 resolved revisions
#Sat Jun 08 12:10:01 CDT 2019
+organisation\:\#@\#\:+com.google.code.gson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gson\:\#@\#\:+revision\:\#@\#\:+2.2.4\:\#@\#\:=2.2.4 release 2.2.4 null
