#org.scala-sbt.temp#temp-resolve-aa477b6df72a94bd9c7981d1c68a3741e5715143;1.0 resolved revisions
#Sat Jun 08 12:09:43 CDT 2019
+organisation\:\#@\#\:+org.apache.xbean\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xbean-asm6-shaded\:\#@\#\:+revision\:\#@\#\:+4.8\:\#@\#\:=4.8 release 4.8 null
