#org.scala-sbt.temp#temp-resolve-d53b788d7b06fab5e16278b7cb4a37ba5ed17ff2;1.0 resolved revisions
#Sat Jun 08 12:09:13 CDT 2019
+organisation\:\#@\#\:+org.apache.avro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+avro\:\#@\#\:+revision\:\#@\#\:+1.8.2\:\#@\#\:=1.8.2 release 1.8.2 null
