#org.scala-sbt.temp#temp-resolve-e0e947d4ae340682becd1d440db97b247d8450fc;1.0 resolved revisions
#Sat Jun 08 12:09:12 CDT 2019
+organisation\:\#@\#\:+oro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+oro\:\#@\#\:+revision\:\#@\#\:+2.0.8\:\#@\#\:=2.0.8 release 2.0.8 null
