#org.scala-sbt.temp#temp-resolve-3ff0797feffd3864a21ce868a5ef70e2f937a467;1.0 resolved revisions
#Sat Jun 08 12:09:15 CDT 2019
+organisation\:\#@\#\:+org.codehaus.janino\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+janino\:\#@\#\:+revision\:\#@\#\:+3.0.9\:\#@\#\:=3.0.9 release 3.0.9 null
