#org.scala-sbt.temp#temp-resolve-a1fd338dac25e9819104c3c3979988a3963ef099;1.0 resolved revisions
#Sat Jun 08 12:09:27 CDT 2019
+organisation\:\#@\#\:+org.codehaus.jackson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-mapper-asl\:\#@\#\:+revision\:\#@\#\:+1.9.13\:\#@\#\:=1.9.13 release 1.9.13 null
