#org.scala-sbt.temp#temp-resolve-97e7ca6f6a49bcf7759c5405ba49a31b96090ae3;1.0 resolved revisions
#Sat Jun 08 12:09:48 CDT 2019
+organisation\:\#@\#\:+org.glassfish.hk2.external\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.inject\:\#@\#\:+revision\:\#@\#\:+2.4.0-b34\:\#@\#\:=2.4.0-b34 release 2.4.0-b34 null
