#org.scala-sbt.temp#temp-resolve-b791eb4c58323837769cbc6b23424abc265abb6e;1.0 resolved revisions
#Sat Jun 08 12:09:41 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
