#org.scala-sbt.temp#temp-resolve-914d98b2a2e50104f57c4d6dfd8bcefe5467e31a;1.0 resolved revisions
#Sat Jun 08 12:09:33 CDT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.11.12\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.12/\:\#@\#\:=2.11.12 ? 2.11.12 null
