#org.scala-sbt.temp#temp-resolve-5d5beeb2c24d2205f6dc1e9bb928e3190c9136dd;1.0 resolved revisions
#Sat Jun 08 12:09:14 CDT 2019
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-jackson_2.11\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
