#org.scala-sbt.temp#temp-resolve-e7cbf1949c20b60e924237a7ea8f7c349ca39400;1.0 resolved revisions
#Sat Jun 08 11:56:42 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql-kafka-0-10_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
