#org.scala-sbt.temp#temp-resolve-84bb90a168399ce8c37cfffd3df06adcd5180a5b;1.0 resolved revisions
#Sat Jun 08 11:56:43 CDT 2019
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+config\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
