#org.scala-sbt.temp#temp-resolve-b46b66c2799dfbc40f07d9e5636d32411e9fd2c8;1.0 resolved revisions
#Sat Jun 08 12:09:53 CDT 2019
+organisation\:\#@\#\:+com.google.inject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guice\:\#@\#\:+revision\:\#@\#\:+3.0\:\#@\#\:=3.0 release 3.0 null
