#org.scala-sbt.temp#temp-resolve-6431abed2c5cac872eb2275d71790cc4dc2db6f3;1.0 resolved revisions
#Sat Jun 08 12:10:15 CDT 2019
+organisation\:\#@\#\:+org.glassfish.jersey.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-common\:\#@\#\:+revision\:\#@\#\:+2.22.2\:\#@\#\:=2.22.2 release 2.22.2 null
