#org.scala-sbt.temp#temp-resolve-e0e88de1a43ea6685ec9fafa3539c75e562da035;1.0 resolved revisions
#Sat Jun 08 12:10:02 CDT 2019
+organisation\:\#@\#\:+com.sun.jersey\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-json\:\#@\#\:+revision\:\#@\#\:+1.9\:\#@\#\:=1.9 release 1.9 null
