#org.scala-sbt.temp#temp-resolve-5e62935defde3faf9d6659e75a9731b6707b8708;1.0 resolved revisions
#Sat Jun 08 12:10:08 CDT 2019
+organisation\:\#@\#\:+org.glassfish.hk2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+osgi-resource-locator\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
