#org.scala-sbt.temp#temp-resolve-b40fb59f2683593f5209eb6f6018a72f162d1855;1.0 resolved revisions
#Sat Jun 08 12:10:02 CDT 2019
+organisation\:\#@\#\:+org.apache.kafka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kafka-clients\:\#@\#\:+revision\:\#@\#\:+2.0.0\:\#@\#\:=2.0.0 release 2.0.0 null
