#org.scala-sbt.temp#temp-resolve-2e5d793588b3156139a2e8700cf5488d8d787907;1.0 resolved revisions
#Sat Jun 08 12:22:18 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql-kafka-0-10_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
