#org.scala-sbt.temp#temp-resolve-a6271b78662fe94e557c9d78496ef2d3bee2d536;1.0 resolved revisions
#Sat Jun 08 12:09:58 CDT 2019
+organisation\:\#@\#\:+javax.servlet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.servlet-api\:\#@\#\:+revision\:\#@\#\:+3.1.0\:\#@\#\:=3.1.0 release 3.1.0 null
