#org.scala-sbt.temp#temp-resolve-d35c3d50eb21638591771ce53961263fcef96389;1.0 resolved revisions
#Sat Jun 08 12:09:20 CDT 2019
+organisation\:\#@\#\:+org.objenesis\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+objenesis\:\#@\#\:+revision\:\#@\#\:+2.5.1\:\#@\#\:=2.5.1 release 2.5.1 null
