#org.scala-sbt.temp#temp-resolve-7be6a20de78ee6d478ddd27d3cf13c08061dec70;1.0 resolved revisions
#Sat Jun 08 12:09:55 CDT 2019
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty\:\#@\#\:+revision\:\#@\#\:+3.9.9.Final\:\#@\#\:=3.9.9.Final release 3.9.9.Final null
