#org.scala-sbt.temp#temp-resolve-0d84e28e34a46ca76d924a86610e0476d8f27e29;1.0 resolved revisions
#Sat Jun 08 12:10:05 CDT 2019
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
