#org.scala-sbt.temp#temp-resolve-5e07b8e976bb76d4d0d02e11d209e88f6c03d43d;1.0 resolved revisions
#Sat Jun 08 12:09:34 CDT 2019
+organisation\:\#@\#\:+org.scalactic\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalactic_2.11\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
