#org.scala-sbt.temp#temp-resolve-721333975c1eee0c0ea6c623a77efe566635164c;1.0 resolved revisions
#Sat Jun 08 12:10:07 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-yarn-server-common\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
