#org.scala-sbt.temp#temp-resolve-cb89f5c9e2267151ebcf9a4e60eeeabbf11c0e4b;1.0 resolved revisions
#Sat Jun 08 12:09:55 CDT 2019
+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+revision\:\#@\#\:+2.4\:\#@\#\:=2.4 release 2.4 null
