#org.scala-sbt.temp#temp-resolve-017985c406ee4e84fa826880ea0817274f37ea62;1.0 resolved revisions
#Sat Jun 08 12:05:47 CDT 2019
+organisation\:\#@\#\:+log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+log4j\:\#@\#\:+revision\:\#@\#\:+1.2.15\:\#@\#\:=1.2.15 release 1.2.15 null
