#org.scala-sbt.temp#temp-resolve-f27c51ff5a5c573d77c90fe37c1a37f2b84dc968;1.0 resolved revisions
#Sat Jun 08 12:10:07 CDT 2019
+organisation\:\#@\#\:+org.apache.avro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+avro-mapred\:\#@\#\:+revision\:\#@\#\:+1.8.2\:\#@\#\:=1.8.2 release 1.8.2 null
