#org.scala-sbt.temp#temp-resolve-a57778141426d552cf0b48f01d1c831f35e40fae;1.0 resolved revisions
#Sat Jun 08 12:09:58 CDT 2019
+organisation\:\#@\#\:+org.apache.parquet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parquet-jackson\:\#@\#\:+revision\:\#@\#\:+1.10.0\:\#@\#\:=1.10.0 release 1.10.0 null
