#org.scala-sbt.temp#temp-resolve-864378b84837493decb1f03aeb0e62cad868e9a4;1.0 resolved revisions
#Sat Jun 08 12:09:12 CDT 2019
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-ast_2.11\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
