#org.scala-sbt.temp#temp-resolve-fed616756bd390c1d5a4e63bb8bd366fb4e2c80c;1.0 resolved revisions
#Sat Jun 08 12:09:55 CDT 2019
+organisation\:\#@\#\:+org.xerial.snappy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+snappy-java\:\#@\#\:+revision\:\#@\#\:+1.1.7.1\:\#@\#\:=1.1.7.1 release 1.1.7.1 null
