#org.scala-sbt.temp#temp-resolve-fe64b72b42e8a4c8e070ee995478417d230b803c;1.0 resolved revisions
#Sat Jun 08 12:09:36 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-launcher_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
