#org.scala-sbt.temp#temp-resolve-4b70f2cee99ae7f24ea18dc89fb9baca10fd4384;1.0 resolved revisions
#Sat Jun 08 12:10:03 CDT 2019
+organisation\:\#@\#\:+org.codehaus.jackson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-xc\:\#@\#\:+revision\:\#@\#\:+1.9.13\:\#@\#\:=1.9.13 release 1.9.13 null
