#org.scala-sbt.temp#temp-resolve-b8cf51c807c811b343e9f9003e544eb80353432c;1.0 resolved revisions
#Sat Jun 08 12:22:07 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
