#org.scala-sbt.temp#temp-resolve-81988bd7075e15dcd7de968c801c3891b1c6bd09;1.0 resolved revisions
#Sat Jun 08 12:10:01 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sketch_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
