#org.scala-sbt.temp#temp-resolve-08185efa1102d91686cac52e9fd60715e05d8d9b;1.0 resolved revisions
#Fri Jun 07 18:34:16 CDT 2019
+organisation\:\#@\#\:+org.postgresql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+postgresql\:\#@\#\:+revision\:\#@\#\:+42.2.5\:\#@\#\:=42.2.5 release 42.2.5 null
