#org.scala-sbt.temp#temp-resolve-cc626296b54fce14d6da82f948009345b100d527;1.0 resolved revisions
#Sat Jun 08 11:55:38 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
