#org.scala-sbt.temp#temp-resolve-83b095dbedc34e3dc5dc4634e95fdd786d63db52;1.0 resolved revisions
#Sat Jun 08 12:10:11 CDT 2019
+organisation\:\#@\#\:+org.apache.parquet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parquet-hadoop\:\#@\#\:+revision\:\#@\#\:+1.10.0\:\#@\#\:=1.10.0 release 1.10.0 null
