#org.scala-sbt.temp#temp-resolve-f45e89e77d8ae87146d378784461eb3263f63dec;1.0 resolved revisions
#Sat Jun 08 12:09:21 CDT 2019
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpcore\:\#@\#\:+revision\:\#@\#\:+4.2.4\:\#@\#\:=4.2.4 release 4.2.4 null
