#org.scala-sbt.temp#temp-resolve-bd5e22c76a8cd1a65ba97116cc83f5c108efcb4d;1.0 resolved revisions
#Sat Jun 08 12:09:16 CDT 2019
+organisation\:\#@\#\:+commons-beanutils\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-beanutils\:\#@\#\:+revision\:\#@\#\:+1.7.0\:\#@\#\:=1.7.0 release 1.7.0 null
