#org.scala-sbt.temp#temp-resolve-3d3a1c7bb93e4a8b907395d2c78b716d404ede65;1.0 resolved revisions
#Sat Jun 08 12:09:38 CDT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.7/\:\#@\#\:=2.11.7 ? 2.11.7 null
