#org.scala-sbt.temp#temp-resolve-2f52d6a4f78d82b34bb596dacb96dfdc63c1d53a;1.0 resolved revisions
#Sat Jun 08 12:09:13 CDT 2019
+organisation\:\#@\#\:+org.glassfish.jersey.containers\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-container-servlet\:\#@\#\:+revision\:\#@\#\:+2.22.2\:\#@\#\:=2.22.2 release 2.22.2 null
