#org.scala-sbt.temp#temp-resolve-8d89d9dcd418af2130550e88558edd007e7025b3;1.0 resolved revisions
#Sat Jun 08 12:09:29 CDT 2019
+organisation\:\#@\#\:+com.yammer.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-core\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:=2.2.0 release 2.2.0 null
