#org.scala-sbt.temp#temp-resolve-8809b301c1c99990eec2a555a3bb8df51f6aebff;1.0 resolved revisions
#Sat Jun 08 12:09:44 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql-kafka-0-10_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
