#org.scala-sbt.temp#temp-resolve-f22ffb4788cdbee77534f4575385afef22e9112c;1.0 resolved revisions
#Sat Jun 08 12:09:38 CDT 2019
+organisation\:\#@\#\:+com.github.luben\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zstd-jni\:\#@\#\:+revision\:\#@\#\:+1.3.2-2\:\#@\#\:=1.3.2-2 release 1.3.2-2 null
