#org.scala-sbt.temp#temp-resolve-5e9826974065d857dd61ab426cb4d908557433a2;1.0 resolved revisions
#Sat Jun 08 12:10:02 CDT 2019
+organisation\:\#@\#\:+javax.validation\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+validation-api\:\#@\#\:+revision\:\#@\#\:+1.1.0.Final\:\#@\#\:=1.1.0.Final release 1.1.0.Final null
