#org.scala-sbt.temp#temp-resolve-5a002a242249663bc7b3abf65eaf3546455fed66;1.0 resolved revisions
#Sat Jun 08 12:09:07 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-mapreduce-client-core\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
