#org.scala-sbt.temp#temp-resolve-fecec15d424211ca35e48075086cbda2a3bda43d;1.0 resolved revisions
#Sat Jun 08 12:10:13 CDT 2019
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-json\:\#@\#\:+revision\:\#@\#\:+3.1.5\:\#@\#\:=3.1.5 release 3.1.5 null
