#org.scala-sbt.temp#temp-resolve-282a687a0f82eead409d8bf2134829575e475368;1.0 resolved revisions
#Sat Jun 08 12:09:44 CDT 2019
+organisation\:\#@\#\:+commons-configuration\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-configuration\:\#@\#\:+revision\:\#@\#\:+1.6\:\#@\#\:=1.6 release 1.6 null
