#org.scala-sbt.temp#temp-resolve-ad6925e9eba0bbdc9a134d4860ddf2ec46ec255c;1.0 resolved revisions
#Sat Jun 08 12:09:41 CDT 2019
+organisation\:\#@\#\:+org.apache.derby\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+derby\:\#@\#\:+revision\:\#@\#\:+10.14.2.0\:\#@\#\:=10.14.2.0 release 10.14.2.0 null
