#org.scala-sbt.temp#temp-resolve-8dc8dd0657c933974162da14cc985fae16252702;1.0 resolved revisions
#Sat Jun 08 12:09:59 CDT 2019
+organisation\:\#@\#\:+org.apache.orc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+orc-core\:\#@\#\:+revision\:\#@\#\:+1.5.2\:\#@\#\:=1.5.2 release 1.5.2 null
