#org.scala-sbt.temp#temp-resolve-f4fdcf2c3425b7a5e7c445e47e09f1801d73aad1;1.0 resolved revisions
#Sat Jun 08 12:09:28 CDT 2019
+organisation\:\#@\#\:+com.sun.xml.bind\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jaxb-impl\:\#@\#\:+revision\:\#@\#\:+2.2.3-1\:\#@\#\:=2.2.3-1 release 2.2.3-1 null
