#org.scala-sbt.temp#temp-resolve-6cb9adaaa692346318e383911c922b01a470fe3f;1.0 resolved revisions
#Sat Jun 08 12:09:34 CDT 2019
+organisation\:\#@\#\:+org.glassfish.hk2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hk2-api\:\#@\#\:+revision\:\#@\#\:+2.4.0-b34\:\#@\#\:=2.4.0-b34 release 2.4.0-b34 null
