#org.scala-sbt.temp#temp-resolve-c7c2e26b6ff245ecca1da57e2ee422e3072f9c20;1.0 resolved revisions
#Sat Jun 08 12:22:17 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming-kafka-0-10_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
