#org.scala-sbt.temp#temp-resolve-f5c3bfedeca25c23a27b67ba5bd0019a8222bea9;1.0 resolved revisions
#Sat Jun 08 12:09:53 CDT 2019
+organisation\:\#@\#\:+javax.annotation\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.annotation-api\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
