#org.scala-sbt.temp#temp-resolve-d9eb0327d4a05739ad2905db35def2f284e5ca83;1.0 resolved revisions
#Sat Jun 08 12:09:53 CDT 2019
+organisation\:\#@\#\:+commons-codec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-codec\:\#@\#\:+revision\:\#@\#\:+1.10\:\#@\#\:=1.10 release 1.10 null
