#org.scala-sbt.temp#temp-resolve-40218f528bd02a1ff272c8d3bf00c1fa0e97747a;1.0 resolved revisions
#Sat Jun 08 12:09:24 CDT 2019
+organisation\:\#@\#\:+com.google.protobuf\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+protobuf-java\:\#@\#\:+revision\:\#@\#\:+2.5.0\:\#@\#\:=2.5.0 release 2.5.0 null
