#org.scala-sbt.temp#temp-resolve-8380df93485ce7e0a2f62ccac94f6940cad88af4;1.0 resolved revisions
#Sat Jun 08 12:09:25 CDT 2019
+organisation\:\#@\#\:+com.google.code.findbugs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsr305\:\#@\#\:+revision\:\#@\#\:+3.0.2\:\#@\#\:=3.0.2 release 3.0.2 null
