#org.scala-sbt.temp#temp-resolve-33f50d025c6f4db74bfea7b3adfad987456f94a0;1.0 resolved revisions
#Sat Jun 08 12:09:21 CDT 2019
+organisation\:\#@\#\:+com.jamesmurty.utils\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+java-xmlbuilder\:\#@\#\:+revision\:\#@\#\:+0.4\:\#@\#\:=0.4 release 0.4 null
