#org.scala-sbt.temp#temp-resolve-c85ad4766231fa88c0d02fa544b1b9582f68fdd4;1.0 resolved revisions
#Sat Jun 08 12:09:48 CDT 2019
+organisation\:\#@\#\:+org.glassfish.jersey.bundles.repackaged\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-guava\:\#@\#\:+revision\:\#@\#\:+2.22.2\:\#@\#\:=2.22.2 release 2.22.2 null
