#org.scala-sbt.temp#temp-resolve-f89e3e57b937fc0229f5f68a54c962944609f9c9;1.0 resolved revisions
#Sat Jun 08 12:09:56 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-streaming-kafka-0-10_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
