#org.scala-sbt.temp#temp-resolve-41d3cd72831b2246b0ba155a11fd1d98fbdec589;1.0 resolved revisions
#Sat Jun 08 12:09:12 CDT 2019
+organisation\:\#@\#\:+org.lz4\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lz4-java\:\#@\#\:+revision\:\#@\#\:+1.4.1\:\#@\#\:=1.4.1 release 1.4.1 null
