#org.scala-sbt.temp#temp-resolve-551a90f862f24b26dc085c3dfa8279bbd0b491af;1.0 resolved revisions
#Sat Jun 08 12:09:46 CDT 2019
+organisation\:\#@\#\:+com.101tec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zkclient\:\#@\#\:+revision\:\#@\#\:+0.8\:\#@\#\:=0.8 release 0.8 null
