#org.scala-sbt.temp#temp-resolve-5cb69593c4ee50d838783d2aac38a960d1ac8ca2;1.0 resolved revisions
#Sat Jun 08 12:09:39 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-yarn-server-nodemanager\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
