#org.scala-sbt.temp#temp-resolve-8d73343fad4c86f02dde1f01a702d15375afea85;1.0 resolved revisions
#Sat Jun 08 12:09:44 CDT 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-mapreduce-client-jobclient\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
