#org.scala-sbt.temp#temp-resolve-f8935ed3dceb71fc44f8c7df08af5cac11416a35;1.0 resolved revisions
#Sat Jun 08 12:09:26 CDT 2019
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core\:\#@\#\:+revision\:\#@\#\:+2.7.9\:\#@\#\:=2.7.9 release 2.7.9 null
