#org.scala-sbt.temp#temp-resolve-3b753ae14ac80d71e1f22ab47940a31325398945;1.0 resolved revisions
#Sat Jun 08 12:09:24 CDT 2019
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-compress\:\#@\#\:+revision\:\#@\#\:+1.8.1\:\#@\#\:=1.8.1 release 1.8.1 null
