#org.scala-sbt.temp#temp-resolve-c49c5821ff7ff6e7efd972c1d5a77ce9f69e6df6;1.0 resolved revisions
#Sat Jun 08 12:09:06 CDT 2019
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-graphite\:\#@\#\:+revision\:\#@\#\:+3.1.5\:\#@\#\:=3.1.5 release 3.1.5 null
