#org.scala-sbt.temp#temp-resolve-4f031f849a18a919f82829abee26ba1c9484f4b3;1.0 resolved revisions
#Sat Jun 08 12:09:06 CDT 2019
+organisation\:\#@\#\:+commons-collections\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-collections\:\#@\#\:+revision\:\#@\#\:+3.2.2\:\#@\#\:=3.2.2 release 3.2.2 null
