#org.scala-sbt.temp#temp-resolve-42fe735d3d02b687c68611f16f68e695413a89a3;1.0 resolved revisions
#Sat Jun 08 12:09:48 CDT 2019
+organisation\:\#@\#\:+org.glassfish.hk2.external\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aopalliance-repackaged\:\#@\#\:+revision\:\#@\#\:+2.4.0-b34\:\#@\#\:=2.4.0-b34 release 2.4.0-b34 null
