#org.scala-sbt.temp#temp-resolve-927e7b7a799c8a2ba882679f4e179867d9965639;1.0 resolved revisions
#Sat Jun 08 12:09:23 CDT 2019
+organisation\:\#@\#\:+org.fusesource.leveldbjni\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+leveldbjni-all\:\#@\#\:+revision\:\#@\#\:+1.8\:\#@\#\:=1.8 release 1.8 null
