#org.scala-sbt.temp#temp-resolve-328ef4b7b9ef2f9b6d48734ba09f08c059a8dc92;1.0 resolved revisions
#Sat Jun 08 12:10:04 CDT 2019
+organisation\:\#@\#\:+org.glassfish.jersey.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-client\:\#@\#\:+revision\:\#@\#\:+2.22.2\:\#@\#\:=2.22.2 release 2.22.2 null
