#org.scala-sbt.temp#temp-resolve-46f477285d2a8722100531ca16318e581faed66e;1.0 resolved revisions
#Sat Jun 08 12:09:14 CDT 2019
+organisation\:\#@\#\:+com.jcraft\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsch\:\#@\#\:+revision\:\#@\#\:+0.1.42\:\#@\#\:=0.1.42 release 0.1.42 null
