#org.scala-sbt.temp#temp-resolve-55c0f9d8e8c43d85586ba4810d82bd43e40a1a52;1.0 resolved revisions
#Sat Jun 08 12:09:36 CDT 2019
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+revision\:\#@\#\:+4.2.5\:\#@\#\:=4.2.5 release 4.2.5 null
