#org.scala-sbt.temp#temp-resolve-245ab479f46650d2c8c7f237c1928b2b0e39f8da;1.0 resolved revisions
#Sat Jun 08 12:10:00 CDT 2019
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-unsafe_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:=2.4.0 release 2.4.0 null
