#org.scala-sbt.temp#temp-resolve-63bff9b51d83bab5cf57d05f17546ee3033cfb85;1.0 resolved revisions
#Sat Jun 08 12:09:40 CDT 2019
+organisation\:\#@\#\:+org.apache.arrow\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+arrow-vector\:\#@\#\:+revision\:\#@\#\:+0.10.0\:\#@\#\:=0.10.0 release 0.10.0 null
