#org.scala-sbt.temp#temp-resolve-29972e70946a49863e263729ff724fcf88c85ed6;1.0 resolved revisions
#Sat Jun 08 12:10:12 CDT 2019
+organisation\:\#@\#\:+org.apache.parquet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parquet-column\:\#@\#\:+revision\:\#@\#\:+1.10.0\:\#@\#\:=1.10.0 release 1.10.0 null
