#org.scala-sbt.temp#temp-resolve-d81165be47f972993872087ab2ebf9d84595f0d8;1.0 resolved revisions
#Sat Jun 08 12:09:57 CDT 2019
+organisation\:\#@\#\:+com.univocity\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+univocity-parsers\:\#@\#\:+revision\:\#@\#\:+2.7.3\:\#@\#\:=2.7.3 release 2.7.3 null
