#org.scala-sbt.temp#temp-resolve-5eeaa8fac925946c3a05f3bb4eae4c67038fa451;1.0 resolved revisions
#Sat Jun 08 12:09:39 CDT 2019
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jcl-over-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.16\:\#@\#\:=1.7.16 release 1.7.16 null
