#org.scala-sbt.temp#temp-resolve-90213ef278be9c36ea9839340ce11e8fe8869b5b;1.0 resolved revisions
#Sat Jun 08 12:09:26 CDT 2019
+organisation\:\#@\#\:+org.apache.curator\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+curator-client\:\#@\#\:+revision\:\#@\#\:+2.7.1\:\#@\#\:=2.7.1 release 2.7.1 null
