#org.scala-sbt.temp#temp-resolve-a07f0e8791433a7cfa8938c8a103c287fba6aa76;1.0 resolved revisions
#Sat Jun 08 12:10:04 CDT 2019
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-scalap_2.11\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
